<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página de Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .welcome-message {
            text-align: center;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Meu Site de Mapas Interativos!</h1>
        <p>Olá! Bem vindos aos meus mapas interativos.</p>
        <p>Aqui você pode explorar diferentes mapas que representam resultados das eleições municipais em Pelotas/2024.</p>
        <p></p>>
        <button class="button" onclick="window.location.href='mapas.html'">Ir para os Mapas</button>
    </div>
</body>
</html>

